-------------------------------------------------------------------------------
cellulose -> glucose -> clostridia -> isobutanol
  |  
corn -> glucose -> yeast_anaerobic -> ethanol
  |  
germ -> oil -> thermochemical -> biodiesel
-------------------------------------------------------------------------------

PRODUCT
name: ethanol
processes: ['c. glutamicum', 'clostridia', 'ecoli', 'ecoli_anaerobic', 'yeast', 'yeast_anaerobic']

PROCESS
name: yeast_anaerobic
substrates: ['glucose']
products: ['ethanol', 'isobutanol']

glucose*2*ethanol: 
       ['wt', '0.7', 'NA', 'NA']
       ['s2', '0.99', 'NA', 'NA']
       ['wt', '0.6', 'isobutanol/acetone', 'NA']
       ['wt', '0.8', 'NA', 'NA']
SUBSTRATE
name: glucose
processes: ['T. fusca', 'c. glutamicum', 'clostridia', 'ecoli', 'ecoli_anaerobic', 'methanogenic', 'yeast', 'yeast_anaerobic']
materials: ['corn', 'sugar cane', 'wheat']

MATERIAL
name: corn
substrate: glucose
sides: ['cellulose', 'germ']
comp: [[0.3, 0.6, 0.1], 'cs1']
yield: ['t1', '2']

SIDE1
name: cellulose
substrates: ['acetate', 'avicel', 'cellulose', 'glucose', 'methane']

SUB1
name: glucose
processes: ['T. fusca', 'c. glutamicum', 'clostridia', 'ecoli', 'ecoli_anaerobic', 'methanogenic', 'yeast', 'yeast_anaerobic']
materials: ['corn', 'sugar cane', 'wheat']

PROC1
name: clostridia
substrates: ['glucose']
products: ['ethanol', 'isobutanol']

glucose*2*isobutanol: 
       ['s1', '0.9', 'NA', 'NA']
       ['wt', '0.6', 'ethanol/acetone', 'NA']
       ['s1', '0.97', 'NA', 'NA']
       ['s9', '', 'NA', 'US9771602B2']
       ['s4', '0.245', 'NA', 'Smith et al. 2010']
PROD1
name: isobutanol
processes: ['c. glutamicum', 'clostridia', 'yeast', 'yeast_anaerobic']

BOOST1
name: 

SIDE2
name: germ
substrates: ['germ', 'oil']

SUB2
name: oil
processes: ['thermochemical']
materials: ['algae', 'poplar', 'sunflower']

PROC2
name: thermochemical
substrates: ['ammonia', 'methane', 'oil', 'phosphate']
products: ['biodiesel', 'cooking_oil', 'fertilizer', 'methanol', 'phosphorus']

oil*2*biodiesel: 
       ['transesterification', '0.9', 'crude_glycerol', 'NA']
PROD2
name: biodiesel
processes: ['thermochemical']

BOOST2
name: 

