-------------------------------------------------------------------------------

  |  
biogas -> methane -> methanotroph -> methanol
  |  

-------------------------------------------------------------------------------

PRODUCTname: methanol
processes: ['methanotroph', 'thermochemical']

PROCESSname: methanotroph
substrates: ['methane']
products: ['methanol']

methane*2*methanol: 
       ['wt', '0.8', 'NA', 'NA']
       ['reduction', '0.3', 'NA', 'NA']
SUBSTRATEname: methane
processes: ['methanotroph', 'thermochemical']
materials: ['biogas']

MATERIALname: biogas
substrate: methane
sides: ['NA']
comp: [['NA'], 'cs9']
yield: ['t8', 'NA']

SIDE1name: 

SUB1name: 

PROC1name: 

PROD1name: 

BOOST1name: 

SIDE2name: 

SUB2name: 

PROC2name: 

PROD2name: 

BOOST2name: 

