-------------------------------------------------------------------------------
phosphate -> phosphate -> thermochemical -> phosphorus
  |  
wastewater -> acetate -> ecoli_anaerobic -> mdch_fattyacids
  |  
ammonia -> ammonia -> thermochemical -> fertilizer
-------------------------------------------------------------------------------

PRODUCT
name: mdch_fattyacids
processes: ['ecoli_anaerobic']

PROCESS
name: ecoli_anaerobic
substrates: ['acetate', 'glucose']
products: ['ethanol', 'mdch_fattyacids', 'palmitic_acid', 'propane_diol']

acetate*2*mdch_fattyacids: 
       ['s3', '0.8', 'palmitic_acid', 'NA']
SUBSTRATE
name: acetate
processes: ['ecoli', 'ecoli_anaerobic', 'yeast']
materials: ['wastewater']

MATERIAL
name: wastewater
substrate: glycerol
sides: ['ammonia', 'phosphate']
comp: [[0.4, 0.4, 0.2], 'cs9']
yield: ['t6.5', 'NA']

SIDE1
name: phosphate
substrates: ['phosphate']

SUB1
name: phosphate
processes: ['thermochemical']
materials: ['wastewater']

PROC1
name: thermochemical
substrates: ['ammonia', 'methane', 'oil', 'phosphate']
products: ['biodiesel', 'cooking_oil', 'fertilizer', 'methanol', 'phosphorus']

phosphate*2*phosphorus: 
       ['separation', '0.4', 'NA', 'NA']
PROD1
name: phosphorus
processes: ['thermochemical']

BOOST1
name: 

SIDE2
name: ammonia
substrates: ['ammonia']

SUB2
name: ammonia
processes: ['thermochemical']
materials: ['wastewater']

PROC2
name: thermochemical
substrates: ['ammonia', 'methane', 'oil', 'phosphate']
products: ['biodiesel', 'cooking_oil', 'fertilizer', 'methanol', 'phosphorus']

ammonia*2*fertilizer: 
       ['separation', '0.6', 'NA', 'NA']
PROD2
name: fertilizer
processes: ['thermochemical']

BOOST2
name: 

